.config-container {
    width: 1200px;
    margin: auto;
    transform: translateX(-200px);

    padding-top: 50px;

    .label {
        width: 50%;
        display: inline-block;
        text-align: right;
        padding-right: 20px;
        margin-bottom: 10px;
    }

    input {
        width: 45%;
    }
}