.header {
    position: absolute;
    left: 10px;
    top: 10px;

    .room-back-btn {
        margin-right: 20px;
    }

    span {
        display: inline-block;
        margin-right: 10px;
    }
}


#whiteboard {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}