# whiteboard

./: .gitattributes  .gitignore  README.md
android/: README.md
android/WhiteboardAndroidDemo/app/: build.gradle  proguard-rules.pro
android/WhiteboardAndroidDemo/app/src/androidTest/java/com/netease/whiteboardandroiddemo/: ExampleInstrumentedTest.java
android/WhiteboardAndroidDemo/app/src/main/: AndroidManifest.xml
android/WhiteboardAndroidDemo/app/src/main/java/com/netease/whiteboardandroiddemo/: App.java  Constant.java
android/WhiteboardAndroidDemo/app/src/main/java/com/netease/whiteboardandroiddemo/http/: AntiLeechInfoParams.java  ChecksumResult.java  WsSecretResult.java
android/WhiteboardAndroidDemo/app/src/main/java/com/netease/whiteboardandroiddemo/main/: MainActivity.java
android/WhiteboardAndroidDemo/app/src/main/java/com/netease/whiteboardandroiddemo/utils/: ContactHttpClient.java  HexDump.java  MD5.java  NEFileNameGenerator.java  NELogger.java
android/WhiteboardAndroidDemo/app/src/main/java/com/netease/whiteboardandroiddemo/whiteboard/: WhiteboardActivity.java  WhiteboardContractView.java  WhiteboardJsInterface.java
android/WhiteboardAndroidDemo/app/src/main/res/layout/: activity_main.xml  activity_whiteboard.xml
android/WhiteboardAndroidDemo/app/src/main/res/layout-v21/: activity_main.xml
android/WhiteboardAndroidDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/WhiteboardAndroidDemo/app/src/test/java/com/netease/whiteboardandroiddemo/: ExampleUnitTest.java
electron/: .gitignore  README.md  index.html  main.js  (+5 more)
(+382 files in other folders)
