//
//  NIMWhiteBoardWebDemo.pch
//  NIMWhiteBoardWebDemo
//
//  Created by taojinliang on 2020/12/29.
//

#ifndef NIMWhiteBoardWebDemo_h
#define NIMWhiteBoardWebDemo_h

#ifdef __OBJC__
#import <NIMSDK/NIMSDK.h>
#import "NTESGlobalMacro.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <Masonry/Masonry.h>

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}
#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

#endif

#endif /* NIMWhiteBoardWebDemo_h */
