<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>WhiteboardPage.qml</file>
        <file>CustomTextField.qml</file>
        <file>image/close.svg</file>
        <file>image/copy.svg</file>
        <file>image/max.svg</file>
        <file>image/min.svg</file>
        <file>image/restore.svg</file>
        <file>DragArea.qml</file>
        <file>ImageButton.qml</file>
        <file>ToastManager.qml</file>
        <file>Toast.qml</file>
        <file>CustomDialog.qml</file>
        <file>CustomButton.qml</file>
		<file>NEMWhiteboard.qml</file>
    </qresource>
</RCC>
