[Controls]
Style=Material

[Material]
Primary=#337EFF
Accent=#337EFF
Theme=System
Background=#FFFFFF
Font\PixelSize=14
Font\Family=Microsoft YaHei UI

[Universal]
Primary=#337EFF
Accent=#337EFF
Theme=System
Background=#FFFFFF
