<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>互动白板</title><style media="screen">html,
    body {
      margin: 0;
      padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: none !important;
      touch-action: none;
    }

    canvas {
      /* image-rendering: optimizeSpeed; */
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
    }

    #__vconsole .vc-switch{
      bottom: 50% !important;
    }

    #whiteboard {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      z-index: 100;
      overflow: hidden;
    }</style><script src="./sdk/vconsole.min.js"></script><script>// init vConsole
            var vConsole = new VConsole();
            console.log('互动白板VConsole');</script></head><body><script src="./sdk/WhiteBoardSDK_v3.3.0.js"></script><script src="./sdk/ToolCollection_v3.3.0.js"></script><div id="whiteboard"></div><script src="webview.6681d161.js"></script></body></html>