<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>互动白板</title><style media="screen">html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: none !important;
    }

    canvas {
      /* image-rendering: optimizeSpeed; */
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
    }

    #__vconsole .vc-switch{
      bottom: 50% !important;
    }

    #container {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    #whiteboard {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      z-index: 100;
    }

    #toolbar {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 32px;
      z-index: 100;
    }</style></head><body><script src="./sdk/RecordPlayer_v3.3.0.js"></script><div id="container"><div id="whiteboard"></div><div id="toolbar"></div></div><script src="webview-record.9e8755a9.js"></script></body></html>