<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>互动白板</title><style media="screen">html,
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #app {
      position: fixed !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #wb {
        position: absolute !important;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
    }
    
    #tb {
        /* */
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 32px;
        z-index: 999;
    }
  </style>
  </head>
  
  <body>
    <div id="app">
      <div id="wb"></div>
      <div id="tb"></div>
    </div>      
    <script src="./sdk/RecordPlayer_v3.3.0.js"></script>
    <script src="./record.js"></script>

  </body></html>